section{
    width: 100%;
    height: 100%;
    position: relative;
    left: 0px; 
    background-color: blue;
}

section .title{
    position: relative;
    left: 50%;
    width: 80%;
    margin-left: -40%;
    text-align: center;
    margin-bottom: 20px;
}

section .title h1{
    font-size: 40px;
    color: rgba(17, 150, 222, 0.8);
    margin: 0px;
}

section .title h2{
    color: rgba(0, 38, 84, 0.8);
    margin: 0px;
    margin-top: 10px;
}


section .text{
    position: relative;
    left: 50%;
    width: 70%;
    margin-left: -35%;
    padding: 20px;
    font-size: 20px;
    background-color: white;
    box-shadow: 0px 0px 5px #333;
    text-align: left;
    margin-bottom: 20px;
}