.history{
    margin-top: 0px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    float: left;
}
.history .left{
    position: relative;
    left: 16%;
    width: 10%;
    margin-right: 2%;
    float: left;
    text-align: right;
}
.history .left h1{
    font-size: 36px;
    color: rgba(17, 150, 222, 0.8);
    margin-bottom: 0px;
    margin-top: 0px;
}
.history .left h3{
    margin-top: 4px;
    font-size: 24px;
    color: rgba(0, 38, 84, 0.8);
}
.history .right{
    text-align: left;
    font-size: 20px;
    position: relative;
    left: 16%;
    float: left;
    width: 45%;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 5px #333;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 2%;
    padding-right: 2%;
    z-index: 500;
}
.history .right:hover{
    
}