.group{
    float: left;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: -40%;
    width: 86%;
    height: auto;
    float: left;
    position: relative;
    left: 50%;
}
.person{
    float: left;
    position: relative;
    width: 180px;
    height: 180px;
    background-color: white;
    box-shadow: 0px 0px 5px #333;
    margin-right: 20px;
    overflow: hidden;
    padding: 0px;
    margin-bottom: 10px;
}
.person .capt{
    color: white;
    font-size: 24px;
    width: 100%;
    height: 32px;
    padding-top: 8px;
    position: absolute;
    left: 0%;
    bottom: -40px;
    background-color: rgba(17, 150, 222, 0.8);
    -webkit-transition: 0.2s linear;
}
.person:hover .capt{
    bottom: 0px;
}
.box{
    position: fixed;
    top: 0px;
    left: 0px;
    text-align: center;
    z-index: 1000;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 38, 84, 0.8);
}
.box:target{
    display: block;
}
.intro{
    position: fixed;
    top: 10%;
    width: 100%;
}
.intro .left{
    position: relative;
    left: 25%;
    float: left;
    width: 18%;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 5px white;
    margin-right: 2%;
    padding: 0px;

}
.intro .right{
    padding: 20px;
    position: relative;
    left: 25%;
    float: left;
    width: 30%;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 6px white;
    font-size: 24px;
    text-align: left;
}