##LIST##
Bug回報區
##List##

##Lstar##
admin
2013-08-30-20-25-04
<p>這裡是回報Bug的地方！<br />或是對這個網站的建議 </p>
##Lend##

##Lstar##
halin
2013-08-31-00-16-22
<p>如何在討論廣場發表意見</p>
##Lend##

##Lstar##
ck1021061
2013-08-30-23-11-00
<p>權限問題，已修正XDDDD</p>
##Lend##

##Lstar##
ck1021082
2013-09-1-15-56-54
<p><strong>回家作業出現：</strong></p>
<p><strong>Deprecated</strong><span>: Function ereg_replace() is deprecated in&nbsp;</span><strong>/var/www/joe59491/homework/homework.php</strong><span>&nbsp;on line&nbsp;</span><strong>61</strong></p>
##Lend##

##Lstar##
ck1021061
2013-09-1-18-03-18
<p>回家作業的部份已修正！</p>
##Lend##

##Lstar##
ck1021080
2013-09-1-22-52-33
<p>為什麼我從"我的最愛"點進來</p>
<p>"開始"那排就會消失</p>
<p><span style="background-color: #ffffff;">ㄨ</span></p>
##Lend##

##Lstar##
ck1021061
2013-09-2-06-24-54
<p>因為你保存的網址不是「<a href="../../../">http://joe59491.twbbs.org</a>」，而是內頁的子網址<br />因此會無效</p>
<p>&nbsp;</p>
##Lend##

##Lstar##
guest:A_A
2013-09-20-20-23-13
<p>&lt;(_ _)&gt;</p><br>
##Lend##

##Lstar##
guest:carol
2013-09-29-19-29-25
<p>密碼確認信 無法連結申請權限ㄝ查一下吧!</p><br>
##Lend##

##Lstar##
admin
2013-09-29-20-54-53
<p>已修復了，現在您可以用您的帳號和密碼登入了!</p>
<p>另外您註冊的 email 與通訊錄的&nbsp;email 不太一樣，是否需要更正?</p>
##Lend##

##Lstar##
guest:carol
2013-09-29-21-47-00
<p>1.還是不能連結.</p>
<p>2.通訊錄的mail address是公司的, 這個gmail維私人信箱,不須該改.</p><br>
##Lend##

##Lstar##
admin
2013-09-30-00-28-57
<p><span style="font-size: 16px;">您好！</span><span style="font-size: 16px;">認證連結時，系統會搜尋通訊錄裡的email，若有相符</span><span style="font-size: 16px;">會自動開放權限。</span></p>
<p>若是不同的email，則需管理員有空時，手動變更權限。</p>
<p>已為您手動開放權限，請直接使用 密碼確認信 裡的帳密登入即可！謝謝您！</p>
##Lend##
##Listend##
權限申請區
##List##

##Lstar##
admin
2013-12-8-13-28-39
<p>如需申請權限請按回覆留言：</p>
<p>目前可申請的權限：「老師」、「站務」、「家長」</p>
<p>~~~~~~~申請表~~~~~~~<br />帳號：<br />匿稱：<br />權限：<br />原由：<br />~~~~~~~結　束 ~~~~~~~</p>
##Lend##

##Lstar##
liu888
2013-11-9-16-33-27
<p>帳號: liu888</p>
<p>暱稱: Robin</p>
<p>權限: 家長</p>
<p>原由: 我是博誠的爸爸，謝謝！</p>
##Lend##

##Lstar##
admin
2013-12-8-13-28-16
<p>已處理了~&nbsp;</p>
##Lend##
##Listend##
書拿到了嗎
##List##

##Lstar##
whmei
2013-10-4-12-25-13
<p>C++書拿到了嗎？請回覆我一下！</p>
<p>梅老師</p>
##Lend##

##Lstar##
admin
2013-10-4-18-26-46
<p>拿到了！</p>
##Lend##
##Listend##
資訊課提醒
##List##

##Lstar##
ck1021061
2013-09-12-14-23-26
<p>老師的資料夾：<br />\\Class1-PDC\梅老師上課資料</p>
##Lend##
##Listend##
《金頭腦》高中名校對抗賽
##List##

##Lstar##
ck1021061
2013-09-8-18-59-51
<iframe width="420" height="315" src="//www.youtube.com/embed/6ON79S39EOo" frameborder="0" allowfullscreen></iframe> <iframe width="420" height="315" src="//www.youtube.com/embed/ZSorubtj9EI" frameborder="0" allowfullscreen></iframe><br><br><iframe width="420" height="315" src="//www.youtube.com/embed/QShjxgxo2zM" frameborder="0" allowfullscreen></iframe> <iframe width="420" height="315" src="//www.youtube.com/embed/C5cJCILMr_U" frameborder="0" allowfullscreen></iframe><br><br><iframe width="420" height="315" src="//www.youtube.com/embed/ulXoMtmZa08" frameborder="0" allowfullscreen></iframe> 
##Lend##

##Lstar##
ck1021061
2013-09-8-19-23-01
如果youtube爛掉了的話<br><br><embed src="../../flash/MoviePlayer.swf?file=../video/gold_1.flv" width="800" height="600"></embed><br><br><embed src="../../flash/MoviePlayer.swf?file=../video/gold_2.flv" width="800" height="600"></embed><br><br><embed src="../../flash/MoviePlayer.swf?file=../video/gold_3.flv" width="800" height="600"></embed><br><br><embed src="../../flash/MoviePlayer.swf?file=../video/gold_4.flv" width="800" height="600"></embed><br><br><embed src="../../flash/MoviePlayer.swf?file=../video/gold_5.flv" width="800" height="600"></embed><br><br>
##Lend##
##Listend##
欲訂購C＋＋全方位學習的人請至此訂購
##List##

##Lstar##
ck1021061
2013-09-26-13-12-33
<table border="0">
<tbody>
<tr>
<td align="left" width="230"><img src="http://ec1img.pchome.com.tw/pic/v1/data/item/201307/D/J/A/V/0/S/DJAV0S-A77738789000_51da6b0a04c67" alt="" width="200" /></td>
<td width="300">
<p>欲訂購者請留言</p>
<p>~~~~~~訂購單~~~~~<br />訂購：&nbsp;C++全方位學習-第二版<br />價格：370台幣<br />姓名：<br />我同意先付款，後領書。<br />~~~~~~結　束~~~~~</p>
<p>期限：2013/9/18<br />繳錢時間：2013/9/16~2013/9/<span style="color: #ff00ff;">23</span></p>
<p>期限到時，金額不對會自動刪文。</p>
</td>
</tr>
</tbody>
</table>
<p>~~~~~~~~~分隔線~~~~~~~~~</p>
<p>統計人數：&nbsp;19人</p>
<p>已訂購名單：<br />　<a href="../../html/file.php?code=ck1021072" target="_blank">陳如恩</a><br />　<a href="../../html/file.php?code=ck1021060" target="_blank">來咸易<br /></a>　<a href="../../html/file.php?code=ck1021082" target="_blank">Rockpelt</a>(賴明偉)<a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a>　<a href="../../html/file.php?code=ck1021071" target="_blank">郭彥廷</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a>　<a href="../../html/file.php?code=ck1021077" target="_blank">楊尚宸</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a>　<a href="../../html/file.php?code=ck1021069" target="_blank">曹以琳</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a>　<a href="../../html/file.php?code=ck1021076" target="_blank">楊宗賢</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a>　<a href="../../html/file.php?code=ck1021080" target="_blank">劉博誠</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a>　<a href="../../html/file.php?code=ck1021056" target="_blank">王士欣</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a>　<a href="../../html/file.php?code=ck1021073" target="_blank">陳芃維</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a>　<a href="../../html/file.php?code=ck1021058" target="_blank">王忠鈺</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a>　<a href="../../html/file.php?code=ck1021057" target="_blank">王元益</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a>　<a href="../../html/file.php?code=ck1021084" target="_blank">謝耀慶</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a>　<a href="../../html/file.php?code=ck1021085" target="_blank">Roger</a>(羅于傑)<a href="../../html/file.php?code=ck1021060" target="_blank">&nbsp;<br /></a>　<a href="../../html/file.php?code=ck1021064" target="_blank">邱耘偉</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a>　<a href="../../html/file.php?code=ck1021070" target="_blank">郭品言</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a>　<a href="../../html/file.php?code=ck1021081" target="_blank">鄭百凱</a><a href="../../html/file.php?code=ck1021060" target="_blank">&nbsp;<br /></a><a href="../../html/file.php?code=ck1021066" target="_blank">　徐衍新</a><a href="../../html/file.php?code=ck1021060" target="_blank">&nbsp;<br /></a>　<a href="../../html/file.php?code=ck1021074" target="_blank">陳奕勳</a><a href="../../html/file.php?code=ck1021060" target="_blank">&nbsp;</a></p>
<p>已繳費名單：<br />　<a href="../../html/file.php?code=ck1021072" target="_blank">陳如恩</a><br />　<a href="../../html/file.php?code=ck1021069" target="_blank">曹以琳<br />　</a><a href="../../html/file.php?code=ck1021060" target="_blank">來咸易</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a><a href="../../html/file.php?code=ck1021060" target="_blank">　</a><a href="../../html/file.php?code=ck1021070" target="_blank">郭品言</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a><a href="../../html/file.php?code=ck1021070" target="_blank">　</a><a href="../../html/file.php?code=ck1021073" target="_blank">陳芃維</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a><a href="../../html/file.php?code=ck1021073" target="_blank">　</a><a href="../../html/file.php?code=ck1021085" target="_blank">Roger</a><a href="../../html/file.php?code=ck1021073" target="_blank">(羅于傑)</a><a href="../../html/file.php?code=ck1021060" target="_blank">&nbsp;</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a><a href="../../html/file.php?code=ck1021060" target="_blank">　</a><a href="../../html/file.php?code=ck1021077" target="_blank">楊尚宸</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a><a href="../../html/file.php?code=ck1021077" target="_blank">　</a><a href="../../html/file.php?code=ck1021076" target="_blank">楊宗賢</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a><a href="../../html/file.php?code=ck1021076" target="_blank">　</a><a href="../../html/file.php?code=ck1021058" target="_blank">王忠鈺</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a><a href="../../html/file.php?code=ck1021058" target="_blank"><span>　</span></a><a href="../../html/file.php?code=ck1021071" target="_blank">郭彥廷</a><a href="../../html/file.php?code=ck1021060" target="_blank"><br /></a><a href="../../html/file.php?code=ck1021071" target="_blank">　</a><a href="../../html/file.php?code=ck1021057" target="_blank">王元益<br /></a><a href="../../html/file.php?code=ck1021071" target="_blank">　</a><a href="../../html/file.php?code=ck1021059" target="_blank">王冠為<br /></a>&nbsp; &nbsp; 黃彥哲<br />&nbsp; &nbsp;&nbsp;王士欣<br />&nbsp; &nbsp;&nbsp;陳奕勳<br />&nbsp; &nbsp;&nbsp;鄭百凱<br />&nbsp; &nbsp;&nbsp;Rockpelt<br />&nbsp; &nbsp;&nbsp;謝昇融<br />&nbsp; &nbsp;&nbsp;劉博誠<br />&nbsp; &nbsp;&nbsp;張正瀚</p>
<p>&nbsp;</p>
<h1><span style="color: #ff00ff;"><span style="color: #ff00ff;"><strong><span>繳費期限延長！&nbsp;</span></strong></span></span></h1>
##Lend##

##Lstar##
ck1021072
2013-09-12-14-26-17
<p><span>~~~~~~訂購單~~~~~</span><br /><span>訂購：&nbsp;C++全方位學習-第二版</span><br /><span>價格：370台幣</span><br /><span>姓名：陳如恩</span><br /><span>我同意先付款，後領書。</span><br /><span>~~~~~~結　束~~~~~</span></p>
##Lend##

##Lstar##
ck1021060
2013-09-12-15-12-21
<p>~~~~~~訂購單~~~~~ <br />訂購： C++全方位學習-第二版 <br />價格：370台幣 <br />姓名：來咸易 <br />我同意先付款，後領書。 <br />~~~~~~結　束~~~~~</p>
##Lend##

##Lstar##
ck1021082
2013-09-14-20-35-03
<p><span>~~~~~~訂購單~~~~~</span><br /><span>訂購：&nbsp;C++全方位學習-第二版</span><br /><span>價格：370台幣</span><br /><span>姓名：Rockpelt</span><br /><span>我同意先付款，後領書。</span><br /><span>~~~~~~結　束~~~~~</span></p>
<p>--------------------------------------------------------------<br />司馬懿發動鬼才，<br />你的閃電生效。&nbsp;</p>
##Lend##

##Lstar##
ck1021071
2013-09-12-23-56-42
<p>~~~~~~訂購單~~~~~<br />訂購： C++全方位學習-第二版<br />價格：370台幣<br />姓名：郭彥廷<br />我同意先付款，後領書。 <br />~~~~~結　束~~~~~</p>
##Lend##

##Lstar##
ck1021077
2013-09-12-22-20-19
<p><span>~~~~~~訂購單~~~~~</span><br /><span>訂購：&nbsp;C++全方位學習-第二版</span><br /><span>價格：370台幣</span><br /><span>姓名：楊尚宸</span><br /><span>我同意先付款，後領書。</span><br /><span>~~~~~~結　束~~~~~</span></p>
##Lend##

##Lstar##
ck1021069
2013-09-12-22-39-22
<p>~~~~~~訂購單~~~~~<br /> 訂購：&nbsp;C++全方位學習-第二版 <br />價格：370台幣 <br />姓名：曹以琳 <br />我同意先付款，後領書。 <br />~~~~~~結　束~~~~~</p>
##Lend##

##Lstar##
ck1021076
2013-09-13-00-19-08
~~~~~~訂購單~~~~~<br>訂購： C++全方位學習-第二版<br>價格：370台幣
姓名：楊宗賢<br>我同意先付款，後領書。<br>~~~~~~結　束~~~~~<br><br>
從今天起我正式成為建國中學的學生(恕刪)，<br>我絕對遵守校規、先付款後領書、學姐<font size="1">的頭</font>都是<br>學長的、學妹也是學長的、學弟還是學長的、<br>玩累了就直接睡覺、沒問題的，……，<span style="color:#164888; background-color:#CCCC77"><br>今日<a href="http://163.20.2.6/mediafile/560/editor_model/406/pic/prin(13)(1).jpg" target="_blank">文中</a>以我為榮，明日我以<a href="http://163.20.2.6" target="_blank">文中</a>為榮。</span><br>大正(主體)127年21月null日
##Lend##

##Lstar##
ck1021080
2013-09-13-09-27-16
<p>~~~~~~訂購單~~~~~<br />訂購： C++全方位學習-第二版<br />價格：370台幣<br />姓名：劉博誠<br />我同意先付款，後領書。<br />~~~~~~結　束~~~~~</p>
##Lend##

##Lstar##
ck1021056
2013-09-13-09-55-42
<p><span>~~~~~~訂購單~~~~~</span><br /><span>訂購：&nbsp;C++全方位學習-第二版</span><br /><span>價格：370台幣</span><br /><span>姓名：王士欣</span><br /><span>我同意先付款，後領書。</span><br /><span>~~~~~~結　束~~~~~</span></p>
##Lend##

##Lstar##
ck1021073
2013-09-13-09-56-38
<p><span>~~~~~~訂購單~~~~~</span><br /><span>訂購：&nbsp;C++全方位學習-第二版</span><br /><span>價格：370台幣</span><br /><span>姓名：陳芃維</span><br /><span>我同意先付款，後領書。</span><br /><span>~~~~~~結　束~~~~~</span></p>
##Lend##

##Lstar##
ck1021058
2013-09-13-09-57-36
<p><span>~~~~~~訂購單~~~~~</span><br /><span>訂購：&nbsp;C++全方位學習-第二版</span><br /><span>價格：370台幣</span><br /><span>姓名：王忠鈺</span><br /><span>我同意先付款，後領書。</span><br /><span>~~~~~~結　束~~~~~</span></p>
##Lend##

##Lstar##
ck1021057
2013-09-14-19-45-26
<p><span>~~~~~~訂購單~~~~~</span><br /><span>訂購：&nbsp;C++全方位學習-第二版</span><br /><span>價格：370台幣</span><br /><span>姓名：王元益</span><br /><span>我同意先付款，後領書。</span><br /><span>~~~~~~結　束~~~~~</span></p>
##Lend##

##Lstar##
ck1021084
2013-09-13-20-49-28
<p><span>~~~~~~訂購單~~~~~</span><br /><span>訂購：&nbsp;C++全方位學習-第二版</span><br /><span>價格：370台幣</span><br /><span>姓名： 謝耀慶</span><br /><span>我同意先付款，後領書。</span><br /><span>~~~~~~結　束~~~~~</span></p>
##Lend##

##Lstar##
ck1021085
2013-09-14-00-24-14
<p><span>~~~~~~訂購單~~~~~</span><br /><span>訂購：&nbsp;C++全方位學習-第二版</span><br /><span>價格：370台幣</span><br /><span>姓名：羅于傑</span><br /><span>我同意先付款，後領書。</span><br /><span>~~~~~~結　束~~~~~</span></p>
##Lend##

##Lstar##
ck1021064
2013-09-14-21-24-56
<p><span>~~~~~~訂購單~~~~~<br />訂購：&nbsp;C++全方位學習-第二版<br />價格：370台幣<br />姓名：邱耘偉<br />我同意先付款，後領書。<br />~~~~~~結　束~~~~~</span></p>
##Lend##

##Lstar##
ck1021070
2013-09-16-09-08-59
<p><span>~~~~~~訂購單~~~~~</span><br /><span>訂購：&nbsp;C++全方位學習-第二版</span><br /><span>價格：370台幣</span><br /><span>姓名：郭品言</span><br /><span>我同意先付款，後領書。</span><br /><span>~~~~~~結　束~~~~~</span></p>
##Lend##

##Lstar##
ck1021081
2013-09-16-09-10-10
<p><span>~~~~~~訂購單~~~~~</span><br /><span>訂購：&nbsp;C++全方位學習-第二版</span><br /><span>價格：370台幣</span><br /><span>姓名：鄭百凱</span><br /><span>我同意先付款，後領書。</span><br /><span>~~~~~~結　束~~~~~</span></p>
##Lend##

##Lstar##
ck1021066
2013-09-16-11-08-00
<p><span>~~~~~~訂購單~~~~~</span><br /><span>訂購：&nbsp;C++全方位學習-第二版</span><br /><span>價格：370台幣</span><br /><span>姓名：徐衍新</span><br /><span>我同意先付款，後領書。</span><br /><span>~~~~~~結　束~~~~~</span></p>
##Lend##

##Lstar##
ck1021074
2013-09-16-14-58-26
<p><span>~~~~~~訂購單~~~~~</span><br /><span>訂購：&nbsp;C++全方位學習-第二版</span><br /><span>價格：370台幣</span><br /><span>姓名：陳奕勳</span><br /><span>我同意先付款，後領書。</span><br /><span>~~~~~~結　束~~~~~</span></p>
##Lend##

##Lstar##
ck1021082
2013-09-19-10-37-07
<p>忘了交錢&bull;&bull;&bull;&bull;&bull;&bull;</p>
<p>能不能下週交?</p>
##Lend##

##Lstar##
ck1021061
2013-09-19-21-44-03
<p>反正這幾天中秋連休，廠商應該在放假吧（？</p>
<p>所以下週一還可以繳錢....&nbsp;</p>
##Lend##

##Lstar##
ck1021075
2013-09-22-21-15-00
<p><span>~~~~~~訂購單~~~~~<br /></span>訂購：&nbsp;C++全方位學習-第二版<br />價格：370台幣<br />姓名：黃彥哲 <br />我同意先付款，後領書。<br />~~~~~~結　束~~~~~</p>
##Lend##

##Lstar##
ck1021083
2013-09-22-21-14-20
<p>~~~~~~訂購單~~~~~<br />訂購： C++全方位學習-第二版 <br />價格：370台幣 <br />姓名：謝昇融 <br />我同意先付款，後領書。 <br />~~~~~~結　束~~~~~</p>
##Lend##

##Lstar##
ck1021059
2013-09-23-09-09-52
<p><span>~~~~~~訂購單~~~~~</span><br /><span>訂購：&nbsp;C++全方位學習-第二版</span><br /><span>價格：370台幣</span><br /><span>姓名：王冠為</span><br /><span>我同意先付款，後領書。</span><br /><span>~~~~~~結　束~~~~~</span></p>
##Lend##

##Lstar##
ck1021068
2013-09-25-16-04-13
<p><span>~~~~~~訂購單~~~~~</span><br /><span>訂購：&nbsp;C++全方位學習-第二版</span><br /><span>價格：370台幣</span><br /><span>姓名：張正瀚</span><br /><span>我同意先付款，後領書。</span><br /><span>~~~~~~結　束~~~~~</span></p>
##Lend##
##Listend##
老師上課的資料
##List##

##Lstar##
admin
2013-10-16-03-21-22
<p>google drive連結：<a href="https://drive.google.com/folderview?id=0BxZLgGpGQMcqUFQwY2RzLW9zcFk&amp;usp=sharing" target="_blank">https://drive.google.com/folderview?id=0BxZLgGpGQMcqUFQwY2RzLW9zcFk&amp;usp=sharing&nbsp;</a></p>
<p>使用wget指令：wget --restrict-file-names=nocontrol -nH -N -np -r -R \"*.html*\" --http-user=computer --http-password=computer http://ck10227.twbbs.org/userdata/computer</p>
<p>皆會不定時更新</p>
<p>wget載點：<a href="../../userdata/ck1021061/wget.exe">http://ck10227.twbbs.org/userdata/ck1021061/wget.exe</a></p>
##Lend##
##Listend##
這神馬不能用
##List##

##Lstar##
ck1021056
2013-09-1-17-11-42
<p><a href="../other/mon.php">夢駝林(以此網站的帳號密碼自動登入)</a></p>
##Lend##

##Lstar##
ck1021061
2013-09-1-18-04-39
<p>他是以你在這個網站上的帳號和密碼去登入的...<br />所以如果這裡的帳密和夢駝林的不一致，就不能使用這個功能。&nbsp;</p>
##Lend##
##Listend##
訪客專版
##List##

##Lstar##
admin
2013-09-20-12-11-49
<p>訪客專用版</p>
<p>可以在此討論任何事<img title="Laughing" src="jscripts/tiny_mce/plugins/emotions/img/smiley-laughing.gif" alt="Laughing" border="0" />&nbsp;</p>
<p>大致就這樣<img title="Wink" src="jscripts/tiny_mce/plugins/emotions/img/smiley-wink.gif" alt="Wink" border="0" /></p>
##Lend##

##Lstar##
guest:訪客
2013-09-20-12-29-06
<p>請教各位大大：</p>
<p>本學期有&ldquo;數學競賽讀書會&rdquo;嗎？</p>
<p>時間？地點？讀書內容？感恩回覆.</p><br>
##Lend##

##Lstar##
ck1021061
2013-09-25-21-35-19
<p><span><a id="js_35" href="https://www.facebook.com/profile.php?id=100000432891211&amp;hc_location=stream" target="_blank" data-ft="{&quot;tn&quot;:&quot;;&quot;}" data-hovercard="/ajax/hovercard/user.php?id=100000432891211&amp;extragetparams=%7B%22hc_location%22%3A%22stream%22%7D">林信安</a>老師表示：</span></p>
<p><span>數學讀書會將於10月16日正式開幕。歡迎想要探索數學不同風貌</span><span>與有志研讀數學競賽提材的同學來參加。時間為1830-2100</span><span>，地點為皓然數學實驗教室，報名請洽數學小老師。</span></p>
##Lend##

##Lstar##
poped32
2013-10-18-23-15-03
<p>Hi ! Mr. Geonge Trurt Wu La</p>
##Lend##

##Lstar##
guest:123
2013-11-26-21-31-32
<script>
alert('hi');
</script><br>
##Lend##
##Listend##
隱藏話題！(你看不見的~)
##List##

##Lstar##
admin
2013-10-20-10-58-10
<div>&nbsp;
<table border="1">
<tbody>
<tr>
<td><span style="color: #e9e9e9;">學號</span></td>
<td><span style="color: #e9e9e9;">姓名</span></td>
<td><span style="color: #e9e9e9;">信箱</span></td>
<td><span style="color: #e9e9e9;">電話</span></td>
</tr>
<tr>
<td><span style="color: #e9e9e9;">10201061</span></td>
<td><span style="color: #e9e9e9;">周　逸</span></td>
<td><span style="color: #e9e9e9;">qazwsxedcrfvtg14@gmail.com</span></td>
<td><span style="color: #e9e9e9;">0928434649</span></td>
</tr>
<tr>
<td><span style="color: #e9e9e9;">10000890</span></td>
<td><span style="color: #e9e9e9;">陳源灝</span></td>
<td><span style="color: #e9e9e9;">ga2006044516@gmail.com</span></td>
<td><span style="color: #e9e9e9;">0928474822</span></td>
</tr>
<tr>
<td><span style="color: #e9e9e9;">10000762</span></td>
<td><span style="color: #e9e9e9;">陳俊凱</span></td>
<td><span style="color: #e9e9e9;">mygame970312@yahoo.com.tw</span></td>
<td><span style="color: #e9e9e9;">0928027884</span></td>
</tr>
<tr>
<td><span style="color: #e9e9e9;">10201067</span></td>
<td><span style="color: #e9e9e9;">徐紹懷</span></td>
<td><span style="color: #e9e9e9;">calvin9403@hotmail.com</span></td>
<td><span style="color: #e9e9e9;">0966533065</span></td>
</tr>
<tr>
<td><span style="color: #e9e9e9;">10100777</span></td>
<td><span style="color: #e9e9e9;">丁安立</span></td>
<td><span style="color: #e9e9e9;">anlialtting@gmail.com</span></td>
<td><span style="color: #e9e9e9;">0927047485</span></td>
</tr>
</tbody>
</table>
</div>
<div>&nbsp; &nbsp;</div>
<div>&nbsp; &nbsp;</div>
##Lend##

##Lstar##
admin
2013-10-26-16-13-48
<p><button class="submit">上傳</button></p>
##Lend##
##Listend##
##LISTend##
