<html>
<head>
    <title>建國中學資訊社 INFOR 27th</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/template.css">
</head>
<body>
    <nav>
        <div id="navigation">
            <div class="dropdown">
                <div class="btn"><a href="index.html"><img src="img/header4.png" height="32px"></a></div>
            </div>
            <div class="dropdown">
                <div class="btn">About</div>
                <div class="subpanel about">
                    <ul class="subpanel-list">
                        <a href="history.html"><li>歷史</li></a>
                        <a href="members.html"><li>成員</li></a>
                        <a href="address.html"><li>地址</li></a>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <div class="btn">Courses</div>
                <div class="subpanel course">
                    <ul class="subpanel-list">
                        <a href="schedule.html"><li>社課時間</li></a>
                        <a href="catalog.html"><li>課程介紹</li></a>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <div class="btn">Activities</div>
                <div class="subpanel activity">
                    <ul class="subpanel-list">
                        <a href="activities.html"><li>活動一覽</li></a>
                        <a href="gallery.html"><li>活動影音</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="img-btn" id="img1">1</div>
        <div class="img-btn" id="img2">2</div>
        <div class="img-btn" id="img3">3</div>
        <div class="img-btn" id="img4">4</div>
        <div id="img-top"></div>
        <div id="img-show"></div>
    </header>
    <div id="content">
        <section style="padding:0px;">
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="js/jquery.tinyMap-2.7.2.min.js"></script>
            <div id="map-google" style="width:100%;height:500px;"></div>
                    <div id="direction-panel" style="position:absolute;top:0;right:0;width:30%;height:500px;background:rgba(255,255,255,0.9);overflow:auto;display:none;font-size:13px; margin:0px;"></div>
                  <script>
                    var fir=true;
                    $('#map-google').tinyMap({
                      center: '台北市中正區南海路台北市立建國高級中學',
                      //{x: '25.0305', y: '121.5125'},
                      zoom: 16,
                      scrollwheel: false,
                      //disableDefaultUI: true,
                      loading: '地屠載入中...',
                      marker: [{
                        addr: '台北市中正區南海路台北市立建國高級中學',
                        //['25.0305','121.5125'],
                        //text: '建國中學',
                        icon: 'img/home.png',
                      }],
                    });
                    function mak_d(pFrom){
                      $('#map-google').width("70%");
                      if(fir){
                        $('#map-google').tinyMap('clear', ['marker']);
                      fir=false;
                      }
                      $('#map-google').tinyMap('modify',{
                          //center: {x: '25.0305', y: '121.5125'},
                          zoom: 16,
                        zoomControl: true,
                          scrollwheel: false,
                          direction: [{
                            from: pFrom,
                            to: '台北市中正區南海路台北市立建國高級中學',
                            travel: 'Transit',
                            panel: '#direction-panel'
                        }]
                          });
                    $('#direction-panel').show();
                   }
                   </script>
                   <div class="news_footer" align="right" style="position:absolute; bottom: 160px; right: 20px; z-index: 1000; font-size:30px; margin: 0px; color: rgba(17, 150, 222, 0.8); text-shadow: 2px 2px 2px white;">
                        起點：<input type="text" id="txtFrom" style="width:300px; color: rgba(17, 150, 222, 0.8); height: 32px; font-size: 24px;">
                        <button id="btnSubmit" onclick="mak_d(txtFrom.value)" style="color: rgba(17, 150, 222, 0.8); height: 32px; font-size: 24px;">規劃路線</button>
                      <script>
                        $("#txtFrom").keyup(function(event){
                            if(event.keyCode == 13){
                                $("#btnSubmit").click();
                            }
                        });
                     </script>
                    </div>
        </section>
        <footer>
            <div id="words"><p>Designed by INFOR 27th <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="blank">CC-BY-NC-SA</a>, CSS only !!!</p>
            <p>Contact us via infor27th@gmail.com or <a href="https://www.facebook.com/INFOR27th" target="blank">Follow us on Facebook</a></p>
            </div>
        </footer>
    </div>
</body>
</html>