<html>
<head>
    <title>INFOR 27th</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/template.css">
    <link rel="stylesheet" type="text/css" href="css/catalog.css">
</head>
<body>
    <nav>
        <div id="navigation">
            <div class="dropdown">
                <div class="btn"><a href="index.html"><img src="img/header4.png" height="32px"></a></div>
            </div>
            <div class="dropdown">
                <div class="btn">About</div>
                <div class="subpanel about">
                    <ul class="subpanel-list">
                        <a href="history.html"><li>歷史</li></a>
                        <a href="members.html"><li>成員</li></a>
                        <a href="address.html"><li>地址</li></a>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <div class="btn">Courses</div>
                <div class="subpanel course">
                    <ul class="subpanel-list">
                        <a href="schedule.html"><li>社課時間</li></a>
                        <a href="catalog.html"><li>課程介紹</li></a>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <div class="btn">Activities</div>
                <div class="subpanel activity">
                    <ul class="subpanel-list">
                        <a href="activities.html"><li>活動一覽</li></a>
                        <a href="gallery.html"><li>活動影音</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="img-btn" id="img1">1</div>
        <div class="img-btn" id="img2">2</div>
        <div class="img-btn" id="img3">3</div>
        <div class="img-btn" id="img4">4</div>
        <div id="img-top"></div>
        <div id="img-show"></div>
    </header>
    <div id="content">
        <section class="top">
            
        </section>
        <section class="c1">
            <div class="title"><h1>程式設計基礎</h1><h2>Introduction to Computer Science and Programming</h2></div>
            <div class="text">這門課會包含介紹電腦架構與基本的程式設計，讓初學者能快速掌握程式的概念並認識資訊領域的發展，同時有足夠的程式設計能力，為以後進入不同領域打下基礎。<br>
            我們會以C/C++、Python這兩種廣泛被使用的程式語言為主，介紹從基本的程序式(Procedural)到進階的物件導向(Object-Oriented)程式設計，並不會強調各個程式語言的特性，而是以核心概念為主，以期在學其他語言時都可快速上手。<br>
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Python_logo_and_wordmark.svg/486px-Python_logo_and_wordmark.svg.png" height="80px" alt="python">
            <img src="http://getintopc.com/wp-content/uploads/2014/02/CPlusPlus.jpg" height="100px" alt="c++">
            </div>
        </section>
        <section class="c1">
            <div class="title"><h1>網路程式設計</h1><h2>Web Development</h2></div>
            <div class="text">這是一門以實際製作一個網路服務/平台為目標的課程，將會培養扎實的前台(HTML+CSS+Javascript)設計及後台(MVC, REST frameworks)、資料庫(SQL, NoSQL)規劃與實作能力，從洞悉網路程式架構與各項技術開始，選取最適合自己的工具達到最有效率的開發。<br>
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/96px-HTML5_logo_and_wordmark.svg.png" alt="HTML5">
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Html5_css3_styling.svg/96px-Html5_css3_styling.svg.png" alt="CSS3">
            <img src="http://upload.wikimedia.org/wikipedia/commons/e/eb/MongoDB_Logo.png" height="80px" alt="MongoDB">
            <img src="http://www.aaronthorp.com/wp-content/uploads/2014/03/Meteor-Logo_Black-e1395274927331.png" alt="Meteor">
            </div>
        </section>
        <section class="c1">
            <div class="title"><h1>程式競賽</h1><h2>Competitive Programming</h2></div>
            <div class="text">程式競賽需要結合眾多演算法與資料結構來解決問題，而這些知識是許多資訊理論的經髓，這門課會由國際資訊奧林匹亞(IOI)國手及曾參加選訓營的講師負責帶領各位進入這個精妙的領域。<br>
            <img src="http://mitpress.mit.edu/covers/9780262533058.jpg" alt="I to A" height="200px">
            <img src="http://upload.wikimedia.org/wikipedia/commons/8/85/Weighted_A_star_with_eps_5.gif" alt="A*" height="200px">
            <img src="http://upload.wikimedia.org/wikipedia/commons/e/e5/Segment_tree_instance.gif" height="200px">
            </div>
        </section>
        <section class="c1">
            <div class="title"><h1>行動裝置軟體開發</h1><h2>Mobile App Development--From Java to Android</h2></div>
            <div class="text">智慧型手機是個日常生活中應用廣泛的平台，內建的眾多功能讓我們能設計各種與使用者互動的App，我們會先從認識Java這個應用在Android 作業系統上的語言開始，然後學習利用Android SDK製作各式各樣的App，包括應用重力感應的遊戲、結合相機的增廣實境特效等等。<br>
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Android_robot.svg/512px-Android_robot.svg.png" height="160px">
            <img src="http://upload.wikimedia.org/wikipedia/zh/thumb/d/d0/Java.svg/96px-Java.svg.png"  height="160px">
            </div>
        </section>
        <section class="c1">
            <div class="title"><h1>成為自造者</h1><h2>Prototyping with Arduino and Raspberry Pi</h2></div>
            <div class="text">我們會使用最近的自造者(Maker)風潮中，最為大家所喜愛Arduino(微控制器)與Raspberry Pi(迷你電腦)作為開發的基礎，從認識各種硬體配件與如何用軟體控制他們，到製作各式各樣以程式控制的裝置，像是機器人甚至是3D印表機等，學會設計、製造中的技術。<br>
            <img src="http://www.raspberrypi.org/wp-content/uploads/2014/07/rsz_b--300x225.jpg" height="100px">
            <img src="http://arduino.cc/en/uploads/Main/ArduinoUno_R3_Front_450px.jpg" alt="" height="100px">
            </div>
        </section>
        <section class="c1">
            <div class="title"><h1>視覺設計與特效</h1><h2>Visual Design and Graphics</h2></div>
            <div class="text">電繪與影片特效、後製往往是需要許多科技輔助的，對於想認識資訊結合設計領域的同學，我們會中山資研、景美電資等友社合辦聯合社課，介紹像是Illustrator、SAI等電繪工具與 After Effects、 Premiere等專業影片特效、剪輯軟體。<br>
            <img src="http://upload.wikimedia.org/wikipedia/commons/d/d3/Adobe_After_Effects_CS6_Icon.png" alt="" height="100px">
            <img src="http://upload.wikimedia.org/wikipedia/commons/5/58/Adobe_Premiere_Pro_CS6_Icon.png" alt="" height="100px">
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Adobe_Illustrator_Icon_%28CS6%29.svg/514px-Adobe_Illustrator_Icon_%28CS6%29.svg.png" alt="" height="100px">
            </div>
        </section>
        <section class="c1">
            <div class="title"><h1>機器學習</h1><h2>Machine Learning</h2></div>
            <div class="text">機器學習伴隨著大數據時代來臨而成為熱門的技術，機器學習是利用各種演算法與機率、統計的理論，用資料訓練程式做出預測、判斷，其可運用的範圍相當廣泛，包括推薦系統(Recommendation System)、電腦視覺(Computer Vision)、自然語言處理(Natural Language Processing)等等。這門課希望介紹各種機器學習方法，包括回歸(Linear/Kernel/Logistic Regression)、SVM、EM、類神經網路(Neural Networks)等，利用這些方法有助於我們在不同科學領域上的研究<br>
            <img src="https://d1z850dzhxs7de.cloudfront.net/topics/ml/large-icon.png" alt="" height="100px">
            <img src="http://parse.ele.tue.nl/cluster/2/CNNArchitecture.jpg" alt="" height="100px">
            </div>
        </section>
        <footer>
            <div id="words"><p>Designed by INFOR 27th <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="blank">CC-BY-NC-SA</a>, CSS only !!!</p>
            <p>Contact us via infor27th@gmail.com or <a href="https://www.facebook.com/INFOR27th" target="blank">Follow us on Facebook</a></p>
            </div>
        </footer>
    </div>
</body>
</html>