<html>
<head>
    <title>建國中學資訊社 INFOR 27th</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/template.css">
    <link rel="stylesheet" type="text/css" href="css/history.css">
</head>
<body>
    <nav>
        <div id="navigation">
            <div class="dropdown">
                <div class="btn"><a href="index.html"><img src="img/header4.png" height="32px"></a></div>
            </div>
            <div class="dropdown">
                <div class="btn">About</div>
                <div class="subpanel about">
                    <ul class="subpanel-list">
                        <a href="history.html"><li>歷史</li></a>
                        <a href="members.html"><li>成員</li></a>
                        <a href="address.html"><li>地址</li></a>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <div class="btn">Courses</div>
                <div class="subpanel course">
                    <ul class="subpanel-list">
                        <a href="schedule.html"><li>社課時間</li></a>
                        <a href="catalog.html"><li>課程介紹</li></a>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <div class="btn">Activities</div>
                <div class="subpanel activity">
                    <ul class="subpanel-list">
                        <a href="activities.html"><li>活動一覽</li></a>
                        <a href="gallery.html"><li>活動影音</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="img-btn" id="img1">1</div>
        <div class="img-btn" id="img2">2</div>
        <div class="img-btn" id="img3">3</div>
        <div class="img-btn" id="img4">4</div>
        <div id="img-top"></div>
        <div id="img-show"></div>
    </header>
    <div id="content">
        <section>
            <div class="history">
             <div class="left">
                 <h1>楔子</h1>
                 <h3>Motivation</h3>
             </div>
             <div class="right">
                 這要從建中42屆高一說起了。<br /><br /> 那時的一年十九班是資優班，班上洋溢著濃濃的學術風氣，還成立了好幾科的「研習委員會」，吸引有相同興趣的同學一起討論研究。<br /><br /> 這時，一群愛好電腦的同學也成立了「電腦研習委員會」。這是1987年4月的事。一個月後，他們在班上出版了一份電腦刊物——COM(Computer Observing Magazine)第一期。<br /><br /> 到了1988年，這群人想要繼續推出COM第二期，而且是擴大對全校發行。他們向訓導處申請發行刊物的許可，結果學校給他們的竟然是——一張社團成立申請書！ <br /><br /> 真是戲劇性的轉變。經過一番慎重的考慮及熱烈的討論後，「資訊社」這個嶄新的社團從此成立。11月11日召開成立大會，開始招收社員，在校內立刻造成轟動——在這之前，六年來建中一直都沒有新社團出現。
             </div>
         </div>
         <div class="history">
             <div class="left">
                 <h1>草創</h1>
                 <h3>Startup</h3>
             </div>
             <div class="right">
                 這段時期社務由賀元、柯光祥、周文楷、賴明宗、韓定中等「創社元老」主持。社團成立後，參加者非常踴躍，立刻成為建中的大社之一。<br /><br /> 資訊社做了幾項創舉，如社員證、社員手冊、全星期上課......等，都是其它社團前所未有的。當時建中的社團一星期只有一堂課，沒有什麼活動，顯得死氣沈沈的，資訊社無疑替建中的社團注入一股活力。<br /><br /> 宣傳工作做得特別賣力，天天到每班發上課通知，天天出海報。當時還有一位號稱「海報製造機」的學長，每天至少製作一張大海報。<br /><br /> 當時的資訊社還有一個特點，就是它不僅被定位為建中人的社團，而將其觸角向外延伸，所以出現了許多國中社員、外校社員，甚至還有老師社員、教官社員，資訊旋風可見一斑。 <br /><br /> <b>資訊社程式集</b> <br /> 1988年12月發行資訊社程式集一(InforPRO I)，這是社員的心血結晶。 <br /> <br /> <b>InforSHOW</b><br /> 寒假中，每星期都有一次幹部會議。在某一次會議中，學長們決定要辦一場資訊展。因為當時世貿的資訊展每年只有一次，不像現在次數那麼頻繁，且內容稍嫌貧乏，辦資訊展正可推廣資訊風氣。於是乎建國中學第一屆資訊展(InforSHOW)的籌備工作轟轟烈烈的展開了。1989年4月，八十多台電腦齊聚莊敬樓四樓，囊括AppleII到當時最新的386。展出內容有：電腦演進、文書處理、週邊設備......等，還有尚為天價﹝約十幾萬﹞的雷射印表機。短短三天之中，吸引了包括外校在內、大約五千人次的參觀人潮，更獲得中視的專訪，辦得相當成功。
             </div>
         </div>
     </section>
     <footer>
     <div id="words"><p>Designed by INFOR 27th <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="blank">CC-BY-NC-SA</a>, CSS only !!!</p>
            <p>Contact us via infor27th@gmail.com or <a href="https://www.facebook.com/INFOR27th" target="blank">Follow us on Facebook</a></p>
        </div>
    </footer>
</div>
</body>
</html>