<html>
<head>
    <title>建國中學資訊社 INFOR 27th</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/template.css">
    <link rel="stylesheet" type="text/css" href="css/members.css">
</head>
<body>
    <nav>
        <div id="navigation">
            <div class="dropdown">
                <div class="btn"><a href="index.html"><img src="img/header4.png" height="32px"></a></div>
            </div>
            <div class="dropdown">
                <div class="btn">About</div>
                <div class="subpanel about">
                    <ul class="subpanel-list">
                        <a href="history.html"><li>歷史</li></a>
                        <a href="members.html"><li>成員</li></a>
                        <a href="address.html"><li>地址</li></a>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <div class="btn">Courses</div>
                <div class="subpanel course">
                    <ul class="subpanel-list">
                        <a href="schedule.html"><li>社課時間</li></a>
                        <a href="catalog.html"><li>課程介紹</li></a>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <div class="btn">Activities</div>
                <div class="subpanel activity">
                    <ul class="subpanel-list">
                        <a href="activities.html"><li>活動一覽</li></a>
                        <a href="gallery.html"><li>活動影音</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="img-btn" id="img1">1</div>
        <div class="img-btn" id="img2">2</div>
        <div class="img-btn" id="img3">3</div>
        <div class="img-btn" id="img4">4</div>
        <div id="img-top"></div>
        <div id="img-show"></div>
    </header>
    <div id="content">
        <section>
            <div class="group">
                <a href="#p1"><div class="person">
                    <img src="img/thumb/1.png" width="100%">
                    <div class="capt">社長 謝德威</div>
                </div></a>
                <a href="#p2"><div class="person">
                    <img src="img/thumb/2.png" width="100%">
                    <div class="capt">副社長 吳虔甫</div>
                </div></a>
                <a href="#p3"><div class="person">
                    <img src="img/thumb/3.png" width="100%">
                    <div class="capt">學術長 吳仲昇</div>
                </div></a>
                <a href="#p4"><div class="person">
                    <img src="img/thumb/4.png" width="100%">
                    <div class="capt">學術/網管 周逸</div>
                </div></a>
                <a href="#p5"><div class="person">
                    <img src="img/thumb/5.png" width="100%">
                    <div class="capt">學術 謝達永</div>
                </div></a>
                <a href="#p6"><div class="person">
                    <img src="img/thumb/6.png" width="100%">
                    <div class="capt">學術 劉博誠</div>
                </div></a>
                <a href="#p7"><div class="person">
                    <img src="img/thumb/7.png" width="100%">
                    <div class="capt">學術 黃祺清</div>
                </div></a>
                <a href="#p8"><div class="person">
                    <img src="img/thumb/8.png" width="100%">
                    <div class="capt">學術 林原慶</div>
                </div></a>
                <a href="#p9"><div class="person">
                    <img src="img/thumb/9.png" width="100%">
                    <div class="capt">外交長 陳柏文</div>
                </div></a>
                <a href="#p10"><div class="person">
                    <img src="img/thumb/10.png" width="100%">
                    <div class="capt">外交 李杰霖</div>
                </div></a>
                <a href="#p11"><div class="person">
                    <img src="img/thumb/11.png" width="100%">
                    <div class="capt">外交 程宇晨</div>
                </div></a>
                <a href="#p12"><div class="person">
                    <img src="img/thumb/12.png" width="100%">
                    <div class="capt">行政長 莊竣崴</div>
                </div></a>
                <a href="#p13"><div class="person">
                    <img src="img/thumb/13.png" width="100%">
                    <div class="capt">行政 黃冠璋</div>
                </div></a>
                <a href="#p14"><div class="person">
                    <img src="img/thumb/14.png" width="100%">
                    <div class="capt">行政 林志璿</div>
                </div></a>
                <a href="#p15"><div class="person">
                    <img src="img/thumb/15.png" width="100%">
                    <div class="capt">美宣 俞建安</div>
                </div></a>
            </div>
            <a href="#" class="box" id="p1">
                <div class="intro">
                    <div class="left"><img src="img/large/1.png" width="100%"></div>
                    <div class="right"><h1>社長 謝德威</h1><br>綽號：小美<br>專長：Web Development、喇賽<br>興趣：Machine Learning、Cryptography</div>
                </div>
            </a>
            <a href="#" class="box" id="p2">
                <div class="intro">
                    <div class="left"><img src="img/large/2.png" width="100%"></div>
                    <div class="right"><h1>副社長兼文書 吳虔甫</h1><br>綽號：斧頭<br>專長：教數學、兼副社<br>興趣：被拍八照</div>
                </div>
            </a>
            <a href="#" class="box" id="p3">
                <div class="intro">
                    <div class="left"><img src="img/large/3.png" width="100%"></div>
                    <div class="right"><h1>學術長兼網管 吳仲昇</h1>綽號  果茶
                    興趣：電其他人、撐起INFOR學術<br>專長：Java Application、Algorithms、Competitive Programming
                </div>
                </div>
            </a>
            <a href="#" class="box" id="p4">
                <div class="intro">
                    <div class="left"><img src="img/large/4.png" width="100%"></div>
                    <div class="right"></div>
                </div>
            </a>
            <a href="#" class="box" id="p5">
                <div class="intro">
                    <div class="left"><img src="img/large/5.png" width="100%"></div>
                    <div class="right"></div>
                </div>
            </a>
            <a href="#" class="box" id="p6">
                <div class="intro">
                    <div class="left"><img src="img/large/6.png" width="100%"></div>
                    <div class="right"></div>
                </div>
            </a>
            <a href="#" class="box" id="p7">
                <div class="intro">
                    <div class="left"><img src="img/large/7.png" width="100%"></div>
                    <div class="right"></div>
                </div>
            </a>
            <a href="#" class="box" id="p8">
                <div class="intro">
                    <div class="left"><img src="img/large/8.png" width="100%"></div>
                    <div class="right"></div>
                </div>
            </a>
            <a href="#" class="box" id="p9">
                <div class="intro">
                    <div class="left"><img src="img/large/9.png" width="100%"></div>
                    <div class="right"></div>
                </div>
            </a>
            <a href="#" class="box" id="p10">
                <div class="intro">
                    <div class="left"><img src="img/large/10.png" width="100%"></div>
                    <div class="right"></div>
                </div>
            </a>
            <a href="#" class="box" id="p11">
                <div class="intro">
                    <div class="left"><img src="img/large/11.png" width="100%"></div>
                    <div class="right"></div>
                </div>
            </a>
            <a href="#" class="box" id="p12">
                <div class="intro">
                    <div class="left"><img src="img/large/12.png" width="100%"></div>
                    <div class="right"></div>
                </div>
            </a>
            <a href="#" class="box" id="p13">
                <div class="intro">
                    <div class="left"><img src="img/large/13.png" width="100%"></div>
                    <div class="right"></div>
                </div>
            </a>
            <a href="#" class="box" id="p14">
                <div class="intro">
                    <div class="left"><img src="img/large/14.png" width="100%"></div>
                    <div class="right"></div>
                </div>
            </a>
            <a href="#" class="box" id="p15">
                <div class="intro">
                    <div class="left"><img src="img/large/15.png" width="100%"></div>
                    <div class="right"></div>
                </div>
            </a>
        </section>
        <footer>
            <div id="words"><p>Designed by INFOR 27th <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="blank">CC-BY-NC-SA</a>, CSS only !!!</p>
            <p>Contact us via infor27th@gmail.com or <a href="https://www.facebook.com/INFOR27th" target="blank">Follow us on Facebook</a></p>
            </div>
        </footer>
    </div>
</body>
</html>