<html>
<head>
    <title>建國中學資訊社 INFOR 27th</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/template.css">
</head>
<body>
    <nav>
        <div id="navigation">
            <div class="dropdown">
                <div class="btn"><a href="index.html"><img src="img/header4.png" height="32px"></a></div>
            </div>
            <div class="dropdown">
                <div class="btn">About</div>
                <div class="subpanel about">
                    <ul class="subpanel-list">
                        <a href="history.html"><li>歷史</li></a>
                        <a href="members.html"><li>成員</li></a>
                        <a href="address.html"><li>地址</li></a>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <div class="btn">Courses</div>
                <div class="subpanel course">
                    <ul class="subpanel-list">
                        <a href="schedule.html"><li>社課時間</li></a>
                        <a href="catalog.html"><li>課程介紹</li></a>
                    </ul>
                </div>
            </div>
            <div class="dropdown">
                <div class="btn">Activities</div>
                <div class="subpanel activity">
                    <ul class="subpanel-list">
                        <a href="activities.html"><li>活動一覽</li></a>
                        <a href="gallery.html"><li>活動影音</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="img-btn" id="img1">1</div>
        <div class="img-btn" id="img2">2</div>
        <div class="img-btn" id="img3">3</div>
        <div class="img-btn" id="img4">4</div>
        <div id="img-top"></div>
        <div id="img-show"></div>
    </header>
    <div id="content">
        <section>
        <style>
            table{
                background-color: white;
                box-shadow: 0px 0px 5px #333;
                width: 80%;
                position: relative;
                left: 50%;
                margin-left: -40%;
                margin-bottom: 20px;
                font-size: 30px;
                text-align: center;
            }
            td{
                border: 1px solid rgba(17, 150, 222, 0.8);;
                padding: 1%;
            }
        </style>
        <table>
            <tr>
                <td></td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
            </tr>
            <tr>
                <td>9~11月</td>
                <td>Web Dev</td>
                <td>Mobile</td>
                <td>Maker</td>
                <td>Intro to CS</td>
                <td>Graphics</td>
            </tr>
            <tr>
                <td>11~1月</td>
                <td>機器學習</td>
                <td></td>
                <td></td>
                <td>程式競賽</td>
                <td></td>
            </tr>
            <tr><td colspan="6" align="left">
                社課時間：星期一至三，16:00~18:00；星期四、五，17:00~18:00<br>
                社課地點：未定<br>
            </td></tr>

        </table>
        </section>
        <footer>
            <div id="words"><p>Designed by INFOR 27th <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/tw/" target="blank">CC-BY-NC-SA</a>, CSS only !!!</p>
            <p>Contact us via infor27th@gmail.com or <a href="https://www.facebook.com/INFOR27th" target="blank">Follow us on Facebook</a></p>
            </div>
        </footer>
    </div>
</body>
</html>