內容 ：

 
「訊號傳輸完畢。」
「嘿，小賈，基地這次又有甚麼消息？」
「報告長官，紀錄上顯示 ###..####..####」
「三號實驗？那不是早就在執行了？」
「長官，還有一筆紀錄是#.#.....####.#..#..
　　　　..####.###.###..#..#..#....#.....###」
「第六例外情況？！見鬼！我早說不該讓那群動物攪和進來的！！」

　　小賈目前正在 1102 號資源星上服役，長官派他負責與基地進行溝通，這是一份輕鬆的差事，但小賈卻頻頻出錯導致長官訓斥。由於資源星上藏有重要物資，因此通訊過程經常需要加密處理，而小賈在解密的過程中容易分心造成錯誤，幸好長官總是能及時修正。即使如此，小賈仍然希望能夠盡量避免出錯，否則他這份差事恐怕就不保了！

　　在基地的所有加密通訊內容中，小賈最感到困難的是數據訊息，在數據訊息中一筆紀錄只表示了一個數字，以下是單筆紀錄的範例：

..#.###.###.....#.#.###.###.###.....###.###
.###..#...#...#..#..#.#.#...#...#.#..#..#.#
.#.#.#.#..#.###.###.###.###.###.###.#.#.###.###
.###.#.#..#.#.....#..#....#...#.#.#...#..#..#.#...#
.#.#..#.###.###.......#.###.###...#.....###.###.###

　　首先將記錄接續成一列，之後平均分成五等分並重新排列成五列。以下是完成的結果：

..#.###.###.....#.#.###.###.###.....###.###.###
..#...#...#..#..#.#.#...#...#.#..#..#.#.#.#.#.#
..#.###.###.###.###.###.###.#.#.###.###.###.#.#
..#.#.....#..#....#...#.#.#...#..#..#.#...#.#.#
..#.###.###.......#.###.###...#.....###.###.###

　　接著每次由左至右取三個直排分析成單個數字或符號，每次取完三排需跳過一排，分析上述紀錄後可得結果為一算式 123 + 4567 + 890，最後將算式解求出即為解密結果。小賈已將所有紀錄各自排列成正確的五列，請你寫一個程式幫助他計算解密結果。
 
輸入說明 ：



輸入的第一行有一個正整數 T，代表測試資料的組數 (1 ? T ? 50)，每組測試資料以一空白行問隔。

　　每組測試資料共有五行字串表示一個算式，每行字串長度相等且長度小於 500。算式中只會出現數字與加號，不會出現連續的加號，你可以假設算式中每個數都小於 10000 並且不小於 0。

 輸出說明 ：


對每筆測試資料輸出一個整數表示解密結果。

 範例輸入 ：



2
#.#.....###
#.#..#....#
###.###.###
..#..#..#..
..#.....###

..#.###.###.....#.#.###.###.###.....###.###.###
..#...#...#..#..#.#.#...#...#.#..#..#.#.#.#.#.#
..#.###.###.###.###.###.###.#.#.###.###.###.#.#
..#.#.....#..#....#...#.#.#...#..#..#.#...#.#.#
..#.###.###.......#.###.###...#.....###.###.###

範例輸出 ：

6
5580