士林國小$5000410$仁勇$全部$義信$全部$福佳$1-3、5、6、9、10、12、14-16、19、20$福林$8-18$舊佳$16、18-22$福德$全部$福佳$4、7、8、11、13、17、18、21-26$
士東國小$5000411$天祿$全部$三玉$15-21$天壽$1-4、8-12$蘭雅$1-19、25$蘭雅$24$天福$1-6、8-13$
福林國小$5000412$福林$1-7$福志$全部$舊佳$1-15、17$臨溪$2、3、4$
陽明山國小$5000413$永福$全部$公館$全部$新安$全部$陽明$全部$菁山$全部$芝山$1$湖山 (北投區)$4-8$
社子國小$5000414$社子$2-5、8-11、17-23$社園$全部$永倫$全部$福安$1-10$社新$1、3-28$
雨聲國小$5000415$芝山$3$臨溪$1$岩山$1-16$名山$1-4、8、9、14、18、21、25$芝山$2、4-9、20、21、28、29$
富安國小$5000416$富洲$全部$福安$11、12$
劍潭國小$5000417$劍潭 (中山區)$14、15$承德$全部$明勝$全部$福華$1-4、6-8、10-20$福華$5、9、21-28$
溪山國小$5000418$溪山$全部$
平等國小$5000419$平等$全部$
百齡國小$5000420$後港$全部$福中$全部$前港$全部$百齡$全部$福華$5、9、21-28$
雙溪國小 $5000348$翠山$1-12$臨溪$5-12$
葫蘆國小$5000422$葫蘆$全部$葫東$全部$富光$全部$福順$全部$社新$2$社子$1、6、7、12-16$
蘭雅國小$5000427$蘭興$1-4$蘭興$5-19$蘭雅$20-23$蘭雅$24$德行$5、9、11-16$忠誠$21-25$
雨農國小$5000423$忠誠$1-20$忠誠$21-25$名山$1-4、8、9、14、18、21、25$名山$5-7、10-13、15-17、19、20、22-24$聖山$1-9$聖山$10-22$芝山$3$臨溪$1$岩山$1-16$
天母國小$5000424$天母$全部$天玉$全部$天壽$5-7、13-16$天山$9、10、13、14$天山$15-20$永欣 (北投區)$全部$榮華 (北投區)$1$永和 (北投區)$全部$
芝山國小$5000426$芝山$10-19、22-27$三玉$1-5、7-9、11-14$東山$1-3、7-22$芝山$3$臨溪$1$岩山$1-16$芝山$1$芝山$2、4-9、20、21、28、29$聖山$1-9$東山$5$
文昌國小$5000425$德華$全部$德行$1-4、6-8、10$福佳$4、7、8、11、13、17、18、21-26$蘭興$1-4$
三玉國小$5000428$天和$全部$天山$1-8、11、12$天山$15-20$天福$1-6、8-13$天福$7、14-20$三玉$6、10$東山$4、6$東山$5$
新和國小$5000355$新忠$11-22$日祥$1-11$日祥$21$新安$全部$新和$全部$忠貞$1-10$凌霄$10-16$新忠$3、7$
雙園國小$5000356$頂碩$全部$雙園$全部$
東園國小$5000357$保德$全部$銘德$全部$榮德$全部$華中$全部$日祥$12-15、17$日祥$19、20$日祥$21$
大理國小$5000358$糖部$11-19$綠堤$全部$和德$全部$和平$全部$
西園國小$5000359$日善$全部$忠德$全部$錦德$全部$孝德$全部$全德$10-18$
萬大國小$5000360$壽德$全部$興德$全部$全德$1-9$忠貞$11-22$日祥$16、18$日祥$19、20$
華江國小$5000361$華江$全部$
西門國小$5000362$西門$全部$菜園$1-19$新起$1-7、10-19$萬壽$1、3、5、7、8、10、12、13$萬壽$2、4、6、9、11$
老松國小$5000363$福音$全部$仁德$全部$菜園$22-24$新起$8、9、20-27$富民$全部$富福$2-4、7-18$
龍山國小$5000364$青山$全部$柳鄉$全部$菜園$20、21、25$富福$1、5、6$糖部$1-10$
福星國小$5000365$福星$全部$萬壽$2、4、6、9、11$光復 (中正區)$全部$黎明 (中正區)$5-7、10$玉泉 (大同區)$9、12-15$
景美國小$5000371$景美$1-10、17$景行$全部$景東$1、2、24、25$試院$16$
武功國小$5000372$萬盛$全部$萬祥$全部$萬有$1-10$興豐$1、2$興豐$38$
興德國小$5000373$興豐$3-24、26-37$興安$4-12、18、24-26$興業$全部$興豐$25、39$興旺$2$
溪口國小$5000374$景慶$全部$景美$11-16$景仁$1-5$
興隆國小$5000375$興旺$1、3-24$興旺$2$興業$全部$興豐$25$興得$1-11$興泰$1-7$
志清國小$5000376$景華$2、8、13、14-24$景仁$6-15$萬隆$8、10、13-19、22-29$萬有$11-20$
景興國小$5000377$興福$全部$景東$3-23、26$景華$1、3-7、9-12$興安$1-3、13-17、19-23、27-29$
木柵國小$5000378$木柵$1-24、29-34$木新$1-12、14-35$萬芳$2、3$忠順$18$木柵$26-28$萬芳$1$
永建國小$5000379$試院$1-15、17-30$華興$全部$試院$16$
實踐國小$5000380$樟腳$12、22、24、25、28、29、32、33、36-38$樟林$1-11、13-48$樟新$1-5、7、9、10-16、19-28、31-32、35$樟林$12$樟腳$15、16、26、27、30、31、34、35$
博嘉國小$5000381$博嘉$1-11、17-20$萬興$31$
指南國小$5000382$指南$1、2、4-17$
明道國小$5000383$明義$全部$明興$全部$順興$23、24$忠順$1-17$木柵$25$木柵$26-28$樟林$12$
辛亥國小$5000389$興昌$全部$興光$1-4$興泰$8-12$萬美$11、12、30$萬美$20$
興華國小$5000388$興家$全部$興得$12-27$興光$5-16$
萬芳國小$5000384$萬芳$1$萬芳$4-30$博嘉$12-16$萬美$1-10、13-19、21-29$萬美$20$
力行國小$5000385$樟腳$1-11、13、14、17-21、23$樟腳$15、16、26、27、30、31、34、35$老泉$全部$樟新$6、8、17、18、29、30、33、34、36-54$順興$1-22、25、26$木新$13$
萬興國小$5000386$萬興$1-30、32-47$指南$3、18$萬興$31$
萬福國小$5000387$萬年$全部$萬和$全部$萬隆$1-7、9、11、12、20、21$
國立政治大學附設實驗國小$5000367$指南$全部$萬興$全部$
南港國小$5000390$南港$2-8、10、11、21、22$中南$全部$三重$全部$新富$全部$中研$全部$九如$全部$
舊莊國小$5000391$舊莊$全部$中研$全部$九如$全部$
玉成國小$5000392$西新$全部$東新$10、20-22、29-34$玉成$1、6-8、11、12$新光$1-12、14、16-18$東明$2$合成$24$東新$28$
成德國小$5000393$萬福$全部$聯成$全部$合成$11、12、15-23$合成$25、26$
胡適國小$5000394$中研$全部$九如$全部$
東新國小$5000395$南港$1、9、12-20、23$東新$1-9、11-19、23-27、35$東明$1、3-16$東新$28$
修德國小$5000396$鴻福$全部$成福$1-20、28、29$仁福$全部$新光$13、15$
內湖國小$5000397$港墘$全部$港富$全部$瑞陽$全部$瑞光$全部$紫陽$2-22$湖濱$1-20$湖濱$21、22$
文湖國小$5000406$西康$1-18、27$西安$13-23$北安 (中山區)$全部$
碧湖國小$5000398$金龍$全部$金瑞$全部$碧山$全部$內湖$全部$湖濱$23-32$湖濱$21、22$
潭美國小$5000399$行善$全部$週美$全部$蘆洲$3-5$石潭$4、8、11、12、14-19$石潭$5、13$
東湖國小$5000400$樂康$全部$安泰$全部$東湖$全部$內溝$1-9、11-17$五分$3-8、13$五分$9、10$安湖$1$安湖$8-17$
西湖國小$5000401$西湖$全部$西康$19-26$西安$1-12$麗山$15、16$
康寧國小$5000402$紫雲$全部$紫星$全部$清白$1-14、21、23-30$
明湖國小$5000403$安湖$1$安湖$2-7、18-20$明湖$全部$康寧$全部$葫洲$1-3、6、9、10、14、15、18-20、22$葫洲$7、11、12、16、17、21、23、24$
麗山國小$5001388$港華$全部$港都$全部$麗山$1-14$麗山$15、16$
新湖國小$5000405$湖興$1-27、31-34$湖元$全部$紫陽$1$石潭$1-3、6、7、9、10$石潭$5、13$
南湖國小$5000408$五分$1、2、11、12、14-32$蘆洲$1、2$葫洲$4、5、8、13、25-28$五分$3-8、13$
大湖國小$5000407$大湖$全部$秀湖$全部$清白$15-20、22$內溝$10$長青 (汐止市)$全部$
麗湖國小$5001308$金湖$全部$湖興$28-30$葫州$1-3、6、9、10、14、15、18-20、22$
松山國小$5000295$合成 (南港區)$3-9$玉成 (南港區)$2-5、9-10、13-21$合成 (南港區)$1、2、10$合成 (南港區)$25、26$永吉 (信義區)$1$四育 (信義區)$1、2、8$慈祐$全部$新東$19$
西松國小$5000296$新聚$2、7、8、10-29$安平$全部$吉祥$全部$東光$全部$復盛$22-26$鵬程$2-10、12-14$
敦化國小$5000297$美仁$全部$吉仁$全部$中崙$全部$敦化$全部$福成$全部$復源$全部$復建$全部$復勢$全部$中正$全部$松基$3、15-16$光武 (大安區)$12-23$
民權國小$5000299$東榮$全部$三民$10-32$富泰$5-8、13-20$富錦$全部$新東$1-18$新東$19$
民生國小$5000298$龍田$1-13、15-36$龍田$14$東勢$全部$東昌$全部$中華$全部$介壽$5-21$精忠$1-3$精忠$4$
民族國小$5000300$精忠$5-16$精忠$4$民有$全部$松基$1-12、14$民福$22-25$
三民國小$5000301$莊敬$全部$新益$全部$富錦$全部$新東$1-18$
健康國小$5000302$自強$全部$三民$1-9$富泰$1-4、9-12$鵬程$1、11、15-18$介壽$1-4$龍田$14$
蓬萊國小$5000344$光能$1-4、7-9、11、13-14、17、18$建功$1-7、9-15、18、20-22$雙蓮$20、25、26$星明$1-2、4-8、10-11、13-16、18-21$朝陽$3$建功$16$
日新國小$5000345$建泰$全部$建明$全部$光能$5、6、10、12、15、16、19$星明$3、9、12、17$建功$17、19$民安 (中山區)$5-15、17、18$民安 (中山區)$1-4$民安 (中山區)$16、19-21$
太平國小$5000346$延平$全部$朝陽$1-2、4-17$南芳$2-7$永樂$1-19$玉泉$5-7$建功$8$朝陽$3$建功$16$
永樂國小$5000347$大有$全部$永樂$20-25$南芳$1、8-16$玉泉$1-4、8、10、11$
雙蓮國小$5000334$雙蓮$1-19、21-24、27-32$民權$全部$集英 (中山區)$1-20$民安 (中山區)$16、19-21$
大同國小$5000334$集英 (中山區)$21-24$蓬萊$全部$斯文$全部$揚雅$全部$
大龍國小$5000350$老師$全部$重慶$1-5、7、11-14$保安$1-4、6、7、9-11$至聖$8-33$重慶$8、20-23$
延平國小$5000351$國順$全部$鄰江$全部$國慶$全部$隆和$2-4、8、11、14$隆和$10$
大橋國小$5000352$景星$全部$隆和$1、5-7、9、12、13、15-19$隆和$10$
明倫國小$5000353$至聖$1-7$保安$5、8、12-17$重慶$6、9、10、15-19$重慶$8、20-23$
中山國小$5000326$聚葉$全部$聚盛$全部$恆安$全部$晴光$全部$新庄$全部$新生$全部$新喜$全部$圓山$全部$新福$全部$
中正國小$5000327$朱崙$全部$力行$全部$埤頭$1-3$朱園$1-6$復華$1-16、19-23$
長安國小$5000328$正守$全部$正義$全部$正得$全部$興亞$全部$朱園$7-23$民安$1-4$中吉$1-4$
長春國小$5000329$朱馥$全部$龍洲$全部$松江$全部$中央$全部$復華$17、18$江山$1、2、4、7、10-14$江山$3、5、6、8、9、15、16$江寧$1-7$
大直國小$5000330$大直$全部$劍潭$1-13、16-22$
大佳國小 $5000331$大佳$全部$
永安國小$5000335$永安$全部$成功$1-11$成功$12-14$北安$全部$
五常國小$5000332$民福 (松山區)$1-21、26-27$下埤$全部$行政$全部$行仁$全部$行孝$全部$江寧$8-24$江山$17-26$江山$3、5、6、8、9、15、16$江寧$1-7$
吉林國小$5000333$康樂$全部$中山$全部$中吉$1-4$中吉$5-24$中原$全部$中庄$全部$
懷生國小$5000434$誠安 (大安區)$全部$義村 (大安區)$全部$昌隆 (大安區)$全部$民輝 (大安區)$22-23$民輝 (大安區)$20-21$埤頭$4-17$
濱江國小$5002119$金泰$全部$成功$12-14$
龍安國小$5000316$龍坡$全部$龍門$全部$大學$1-3、6-8、22$龍生$14-20$龍泉$4-11$古莊$2$龍安$1-10$新龍$全部$
大安國小$5000317$黎平 (信義區)$全部$黎安 (信義區)$全部$黎忠 (信義區)$全部$黎和$全部$黎孝$全部$黎元$全部$芳和$全部$臥龍$全部$虎嘯$全部$
幸安國小$5000318$民炤$全部$和安$全部$民輝$1-18、24$龍圖$全部$三愛 (中正區)$全部$幸市 (中正區)$10-17$
建安國小$5000319$龍陣$全部$龍雲$全部$住安$全部$群英$全部$義安$3-20$全安$全部$群賢$全部$法治$3-9、11、12$法治$1、2、10$新龍$全部$龍圖$全部$
仁愛國小$5000320$光武$1-11、24-28$建安$全部$建倫$全部$敦煌$全部$敦安$全部$通化$1-4$通安$2、3$德安$全部$仁慈$全部$義安$1、2$仁愛$全部$光信$18-30$車層$7、8、22$通安$1$
金華國小$5000321$光明$全部$永康$全部$錦泰$全部$錦華$全部$錦安$1、2、5、6、8、9$龍安$11-17$錦安$3、4、7、10、13、14、17$福住$3、4、7、8、12-16$
古亭國小$5000322$古風$全部$古莊$1、3-18$古莊$2$龍泉$1、2、3、12-15$龍泉$4-11$大學$4、5、9-21、23、24$頂東 (中正區)$1-5、19-24$林興 (中正區)$全部$文盛 (中正區)$1-4$富水 (中正區)$6-12$
銘傳國小$5000323$水源 (中正區)$全部$文盛 (中正區)$1-4$文盛 (中正區)$5-10$富水 (中正區)$1-5$富水 (中正區)$6-12$學府$16、17$
公館國小$5000324$學府$1-15$學府$16、17$
國北附小$5000312$龍淵$全部$龍生$1-13$
新生國小$5000325$龍安$1-10$龍安$11-17$福住$1、2、5、6、9-11、17$福住$3、4、7、8、12-16$錦安$11、12、15、16$錦安$3、4、7、10、13、14、17$
興雅國小$5000303$新仁$19$敦厚$全部$興雅$全部$雅祥$全部$五全$全部$五常$全部$六藝$全部$新聚 (松山區)$1、3-6、9$
永春國小$5000304$永吉$2-17$四育$3-7、9-20$四維$全部$永春$1-4、11、20-22$長春$全部$廣居$26-29$富台$1-5、7、9-13、17$富台$6、8、14-16$合成 (南港區)$1、2、10$合成 (南港區)$25、26$合成 (南港區)$13、14$
光復國小$5000305$中興$4、5、9-14$新仁$1-18、20-22$正和$全部$西村$全部$興隆$全部$復盛 (松山區)$1-21$光信 (大安區)$1-17$華聲 (大安區)$全部$正聲 (大安區)$全部$車層 (大安區)$1-6、9-21、23-26$
三興國小$5000306$中興$1-3、6-8$嘉興$全部$景聯$全部$黎順$全部$景勤$6-16$黎忠$全部$臨江 (大安區)$全部$通化 (大安區)$5-22$通安 (大安區)$4-20$通安 (大安區)$1$法治 (大安區)$1、2、10$
信義國小$5000307$景勤$1-5$三張$6、22-36$景新$全部$雙和$1、11-23$三犁$5、12、14、23$三犁$17$
吳興國小$5000308$三張$1-5、7-21$三犁$1-4、6-11、13、15-16、18-22$惠安$全部$六合$全部$泰和$全部$雙和$2-10、24$三犁$17$
福德國小$5000309$中行$全部$中坡$全部$松隆$全部$百福 (南港區)$全部$成福 (南港區)$21-27、30$
永吉國小$5000310$松光$全部$大道$全部$大仁$全部$永春$5-10、12-19$
博愛國小$5000311$安康$全部$松友$全部$廣居$1-25$國業$1-28$富台$6、8、14-16$
螢橋國小$5000336$螢雪$全部$永功$1-17、23$永昌$4-12$南福$7-12、14-21$螢圃$21-26$騰雲 (萬華區)$全部$凌霄 (萬華區)$1-9$
河堤國小$5000337$河堤$全部$頂東$6-18$板溪$全部$網溪$全部$螢圃$1-20$
忠義國小$5000338$忠勤$全部$永昌$1-3、13-21$新忠 (萬華區)$1、2、4-6、8-10$新忠 (萬華區)$3、7$
國語實小$5000339$龍光$全部$龍興$全部$廈安$4-11$龍福$19-21$永功$18-22、24$
南門國小$5000340$愛國$全部$南門$全部$廈安$1-3$富福 (萬華區)$19$
東門國小$5000341$東門$全部$文北$全部$文祥$全部$梅花$2、3$新營$10-27$幸福$1-8$南福$1-6、13、22-29$
忠孝國小$5000342$民輝 (大安區)$19$民輝 (大安區)$20、21$幸福$9-19$幸市$1-9$梅花$1、4-15$
市教附小$5000343$黎明$1-4、8、9、11-13$建國$全部$新營$1-9$龍福$1-18$
北投國中$5000289$清江$全部$溫泉$全部$長安$全部$大同$全部$奇岩$全部$中央$1-6、8-15、17、19$中央$7、16、18、20-28$八仙$1-6、10-15$豐年$1、12、16$
關渡國中$5000294$關渡$全部$八仙$1-6、10-15$一德$12-23$
新民國中$5000290$中心$全部$中和$全部$中庸$全部$秀山$全部$林泉$全部$泉源$全部$開明$全部$智仁$全部$大屯$全部$湖山$1-3、14-18$湖田$1、3-10$湖田$2$文化$全部$中央$7、16、18、 20-28$
明德國中$5000291$石牌$1-16$文林$1-20$榮華$1-21$建民$1-20$裕民$1-22$振華$1-10、12-16、20-23、25$振華$11、17-19、24、26、27$榮光$全部$永和$全部$福興$全部$永欣$1-7、10-23$德華 (士林區)$全部$蘭興 (士林區)$全部$德行 (士林區)$全部$
桃源國中$5000292$一德$1-11$一德$12-23$桃源$1-17$稻香$1-16$豐年$1、12、16$豐年$2-11、13-15$文化$全部$
石牌國中$5000293$東華$1-18$永明$全部$吉利$全部$吉慶$全部$立農$全部$立賢$全部$尊賢$全部$八仙$7-9、16、17$振華$11、17-19、24、26、27$榮光$全部$永和$全部$福興$全部$永欣$1-7、10-23$
至善國中$5000284$溪山$全部$翠山$全部$福林$1、2$臨溪$全部$名山$25$岩山$全部$福志$全部$福林$3-5$
格致國中$5000285$公館$全部$平等$全部$永福$全部$菁山$全部$陽明$全部$新安$全部$湖山 (北投區)$4-13$湖田 (北投區)$2$
蘭雅國中$5000283$三玉$1-5、7-9、11-22$天祿$全部$聖山$全部$名山$1-24$忠誠$全部$蘭雅$全部$蘭興$全部$德行$全部$德華$全部$天壽$1-4、8-12$岩山$全部$名山$25$東山$全部$芝山$全部$永欣$1-7、10-23$
士林國中$5000282$福佳$1-25$福德$全部$舊佳$全部$福林$6-18$福林$3-5$福志$全部$福佳$26$義信$全部$仁勇$全部$社園$全部$
陽明高中國中部$5001415$社子$2-5、8-11、17-23$後港$全部$葫蘆$全部$福順$全部$葫東$全部$富光$全部$社園$全部$社子$1、6、7、12-15$社子$16$福佳$26$洲美 (北投區)$全部$
福安國中$5000286$社新$全部$永倫$全部$福安$全部$富洲$全部$社子$16$社園$全部$
百齡高中國中部$5001409$義信$全部$仁勇$全部$承德$全部$福華$全部$前港$全部$明勝$全部$百齡$全部$福中$全部$
天母國中$5000287$天母$全部$天山$全部$天玉$全部$天福$全部$天和$全部$三玉$6、10$天壽$5-7、13-16$東山$全部$芝山$全部$永欣 (北投區)$8、9$
萬華國中$5000264$壽德$全部$頂碩$全部$新忠$全部$新安$全部$忠貞$全部$日祥$全部$雙園$全部$忠德$全部$保德$全部$興德$全部$日善$全部$全德$全部$新和$全部$
雙園國中$5000265$孝德$全部$銘德$全部$和德$全部$錦德$全部$和平$全部$榮德$全部$華中$全部$壽德$全部$頂碩$全部$新忠$全部$新安$全部$忠貞$全部$日祥$全部$雙園$全部$忠德$全部$保德$全部$興德$全部$日善$全部$全德$全部$新和$全部$
大理高中國中部$5001405$柳鄉$全部$華江$全部$綠堤$全部$糖蔀$全部$菜園$全部$青山$全部$
龍山國中$5000266$仁德$全部$西門$全部$新起$全部$福音$全部$富福$全部$富民$全部$菜園$全部$青山$全部$壽德$全部$頂碩$全部$新忠$全部$新安$全部$忠貞$全部$日祥$全部$雙園$全部$忠德$全部$保德$全部$興德$全部$日善$全部$全德$全部$新和$全部$
政大附中$5000187$指南$3、18$萬興$1-6、8、12、15、19、21、31-43$萬興$7、9-11、13、14、16-18、20、22-30$
北政國中$5000270$指南$1、2、4-17$萬興$7、9-11、13、14、16-18、20、22-30$
景美國中$5000271$景美$全部$景行$全部$景仁$全部$景慶$全部$景東$1-15、24-26$景華$1-7、9-12$試院$16$
木柵國中$5001275$木柵$全部$木新$全部$順興$全部$樟腳$1-11、13、14$忠順$全部$博嘉$1-12、20$博嘉$13-16$博嘉$17-19$萬芳$全部$萬美$1-10、12-30$明義$全部$
實踐國中$5000269$老泉$全部$華興$全部$試院$1-15、17-30$試院$16$樟林$全部$樟新$全部$樟腳$12、15-38$明義$全部$
興福國中$5000272$興旺$全部$興泰$全部$興業$全部$興安$4-18、24-26$興安$1-3、17、19-23、27-29$興豐$1-16、29、30、38、39$興豐$17-28、31-37$景東$16-23$興福$13-23$萬盛$11-22$萬芳$全部$萬美$1-10、12-30$博嘉$17-19$
萬芳高中國中部$5000194$興得$全部$興昌$1-25$興光$全部$興家$全部$明興$全部$萬美$11$萬美$1-10、12-30$萬芳$全部$博嘉$17-19$明義$全部$博嘉$13-16$
景興國中$5000273$萬祥$全部$萬有$全部$萬隆$全部$萬和$9-14$興福$1-12$興福$13-23$景華$8、13-24$景東$16-23$興豐$1-16、29、30、38、39$興安$1-3、17、19-23、27-29$
南港高中國中部$5000195$南港$全部$玉成$全部$合成$23、24$合成$16-22$西新$全部$東新$全部$東明$全部$新光$1-12、14、16-18$新光$13、15$
誠正國中$5000274$三重$全部$中南$全部$中研$全部$新富$全部$舊庄$全部$九如$全部$
成德國中$5000275$聯成$全部$合成$1-15、25、26$合成$16-22$成福$1-16、28、29$萬福$1-5、9-17$鴻福$全部$新光$13、15$
內湖國中$5000276$清白$全部$紫星$全部$紫雲$全部$紫陽$全部$內湖$全部$大湖$全部$碧山$1-3$瑞光$1-13、20$瑞光$18$瑞光$19$金龍$全部$內溝$10$秀湖$全部$瑞陽$全部$湖濱$16-32$
三民國中$5000276$行善$全部$週美$全部$石潭$全部$湖興$全部$湖元$全部$葫洲$全部$金湖$全部$康寧$全部$明湖$全部$蘆洲$全部$瑞光$1-13、20$
西湖國中$5000276$西湖$全部$西安$全部$西康$全部$麗山$13-16$麗山$7、9-12$港華$全部$港墘$20$
東湖國中$5000280$樂康$全部$東湖$全部$內溝$1-9、11-17$安泰$1-15$五分$3、5-13、22$
麗山國中$5000277$港墘$1-19、21、22$港墘$20$金瑞$全部$港富$全部$港都$全部$湖濱$1-15$湖濱$16-32$碧山$4-22$瑞光$14-17$瑞光$18$麗山$1-6、8$麗山$7、9-12$港華$全部$
明湖國中$5000281$五分$1、2、4、14-21、23-32$五分$3、5-13、22$安湖$全部$葫洲$全部$金湖$全部$康寧$全部$明湖$全部$蘆洲$全部$
介壽國中$5000232$介壽$全部$東榮$全部$東昌$全部$東勢$全部$龍田$全部$精忠$全部$復勢$全部$中華$20、23-25$
民生國中 $5000233$三民$全部$莊敬$全部$富錦$全部$富泰$全部$新東$全部$新益$全部$
西松高中國中部$5001411$安平$全部$自強$全部$鵬程$全部$東光$全部$吉祥$全部$新聚$全部$復盛$全部$
敦化國中$5000235$中華$1-19、21、22$中正$全部$中崙$全部$吉仁$全部$美仁$全部$福成$全部$敦化$全部$復源$全部$松基$13、15-16$復建$全部$中華$20、23-25$
中山國中$5000234$民有$全部$松基$1-14$民福$22-25$江山 (中山區)$全部$江寧 (中山區)$全部$龍洲 (中山區)$全部$
中崙高中國中部$5001431$復建$全部$復勢$全部$東光$全部$吉祥$全部$新聚$全部$復盛$全部$
建成國中$5000258$建功$1-7、9-15、17-22$建功$8、16$建明$全部$建泰$全部$星明$1、2、4-7、10、11、13、14、16、18、21$朝陽$3$正得 (中山區)$全部$民安 (中山區)$1-15、17-20$民安 (中山區)$16、21$梅花 (中正區)$2-3$
成淵高中國中部$5001272$光能$全部$雙連$全部$星明$3、8、9、12、15、17、19、20$民權$3、6、10-25$民安 (中山區)$16、21$
忠孝國中$5000259$延平$全部$永樂$全部$玉泉$全部$朝陽$1、2、4-17$建功$8、16$大有$4、10、11、13-19$大有$12$萬壽 (萬華區)$全部$福星 (萬華區)$全部$
民權國中$5000260$景星$全部$蓬萊$全部$隆和$全部$南芳$全部$民權$1、2、4、5、7-9$大有$1-3、5-9$大有$12$國順$12$
蘭州國中$5000261$至聖$全部$國慶$全部$國順$1-11、13-15$國順$12$斯文$全部$揚雅$全部$鄰江$全部$保安$1、2、5、11-13、15$老師$1-3、5-11、18-20$老師$4、12、16、21、22$葫東 (士林區)$全部$富光 (士林區)$全部$
重慶國中$5000262$重慶$全部$保安$3、4、6-10、14、16、17$老師$13-15、17$老師$4、12、16、21、22$葫蘆 (士林區)$全部$福順 (士林區)$全部$葫東 (士林區)$全部$富光 (士林區)$全部$社子 (士林區)$1、6、7、12-15$
大同高中國中部$5001403$中吉$全部$中央$全部$朱馥$全部$松江$全部$復華$全部$
長安國中$5000249$力行$全部$朱崙$全部$朱園$全部$興亞$全部$正義$全部$正守$全部$中原$1-6$埤頭$全部$
大直高中國中部$5001283$大佳$全部$大直$1、3-27、31$大直$2$北安$全部$成功$全部$永安$10、11$
五常國中$5000252$下埤$全部$行政$全部$行孝$全部$行仁$全部$民福 (松山區)$1-21、26、27$民福 (松山區)$22-25$
北安國中$5000250$圓山$全部$劍潭$全部$大直$2$大直$28-30、32-35$永安$1-9、12-34$永安$10、11$新喜$全部$晴光$全部$
新興國中$5000251$恆安$全部$新生$全部$新庄$全部$新福$全部$聚盛$全部$聚葉$全部$中庄$全部$康樂$全部$中山$全部$中原$7-18$新喜$全部$晴光$全部$
濱江國中$5001033$金泰$全部$北安$全部$成功$全部$永安$10、11$永安$1-9、12-34$
大安國中$5000244$住安$全部$義安$全部$通安$4-20$通化$全部$群英$全部$群賢$全部$龍陣$全部$龍雲$全部$龍圖$7-20$全安$1-4$全安$5-17$臨江$全部$法治$全部$龍生$全部$
仁愛國中$5000243$建安$全部$敦安$全部$德安$全部$敦煌$全部$建倫$全部$光信$全部$車層$全部$仁愛$1-10$仁愛$11-23$通安$1-3$正聲$全部$華聲$全部$光武$全部$正和 (信義區)$全部$西村 (信義區)$全部$中興 (信義區)$9-14$
懷生國中$5000247$誠安$全部$民輝$全部$昌隆$全部$義村$全部$民炤$1、18-24$正聲$全部$華聲$全部$仁愛$1-10$光武$全部$梅花 (中正區)$1、4-15$梅花 (中正區)$2-3$幸市 (中正區)$全部$幸福 (中正區)$9-19$文北 (中正區)$11-27$文北 (中正區)$8-10$埤頭 (中山區)$全部$
和平高中國中部$5001413$虎嘯$全部$臥龍$1-4$臥龍$5-8$芳和$3-5、19-21$全安$5-17$法治$全部$臨江$全部$龍淵$全部$芳和$6$黎平 (信義區)$1-13$
金華國中$5000246$永康$全部$福住$全部$龍安$全部$錦安$全部$龍圖$1-6$民炤$2-17$龍坡$全部$龍泉$全部$古風$全部$古莊$全部$龍淵$全部$新龍$全部$龍生$全部$三愛 (中正區)$全部$
芳和國中$5000245$黎和$全部$黎孝$全部$黎元$全部$芳和$1、2、7-18$芳和$6$學府$6-15$黎安 (信義區)$全部$黎忠 (信義區)$全部$黎平 (信義區)$14-24$黎順 (信義區)$全部$
龍門國中$5000263$龍坡$全部$龍生$全部$新龍$全部$大學$全部$臥龍$5-8$龍淵$全部$龍泉$全部$
民族國中$5000248$古風$全部$古莊$全部$龍泉$全部$學府$6-15$學府$1-5、16、17$大學$全部$龍淵$全部$龍坡$全部$水源 (中正區)$全部$文盛 (中正區)$5-10$富水 (中正區)$1-5$萬年 (文山區)$全部$萬和 (文山區)$1-8$萬盛 (文山區)$1、3-10$萬盛 (文山區)$2、11-22$
師大附中國中部$5001429$和安$全部$仁慈$全部$
永吉國中$5000238$四育$全部$四維$全部$五常$全部$永吉$全部$永春$全部$雅祥$全部$五全$全部$長春$全部$慈佑 (松山區)$全部$
興雅國中$5000237$敦厚$全部$六藝$全部$興雅$全部$興隆$全部$新仁$全部$安康$全部$富台$全部$松友$全部$國業$全部$廣居$全部$松隆$1-6$松隆$7-12$西村$全部$正聲 (大安區)$全部$華聲 (大安區)$全部$
瑠公國中$5002122$大道$全部$中坡$全部$中行$全部$大仁$全部$松光$全部$松隆$1-6$百福 (南港區)$全部$萬福 (南港區)$6-8、18-19$成福 (南港區)$17-27、30$仁福 (南港區)$全部$鴻福 (南港區)$全部$
信義國中$5000240$雙和$全部$泰和$全部$六合$全部$惠安$全部$嘉興$全部$中興$1-8$景新$全部$景勤$全部$三張$全部$三犁$全部$景聯$全部$中興$9-14$黎順$全部$
中正國中$5000257$新營$全部$文祥$全部$文北$1-7$南福$1-13、19-29$光明 (大安區)$1-11$錦泰 (大安區)$全部$錦華 (大安區)$全部$
螢橋國中$5000253$板溪$全部$網溪$全部$螢圃$全部$林興$全部$河堤$全部$頂東$全部$文盛$1-4$富水$6-12$古風 (大安區)$全部$古莊 (大安區)$全部$
古亭國中$5000254$永昌$全部$螢雪$全部$永功$1-17、23$忠勤$全部$龍興$7-11、15、17$凌霄 (萬華區)$全部$騰雲 (萬華區)$全部$新和 (萬華區)$全部$
南門國中$5000255$南門$全部$愛國$全部$龍光$全部$龍興$1-6、12-14、16$南福$14-18$永功$18-22、24$廈安$全部$龍福$19-21$
弘道國中$5000256$光復$全部$建國$全部$黎明$全部$東門$全部$幸福$1-8$龍福$1-18$龍福$19-21$文北$8-10$
